<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            body {
                position: relative; 
            }

            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "sans serif", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 100px; 
                left: 20px; 
            }

            #creature {
                position: absolute;
                top: 30px; 
                left: 110px; 
                width: 100px; 
            }

            #planet {
                width: 300px;
                position: relative; 
            }
        </style>
    </head>
    <body>

        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">

    </body>
</html>
